# vr-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/juan/itb/vrbackend/: VrBackendApplication.java
src/main/java/com/juan/itb/vrbackend/configuration/: CorsConfig.java  DefaultBean.java  ErrorHandler.java
src/main/java/com/juan/itb/vrbackend/controller/: AuthController.java  QuizController.java
src/main/java/com/juan/itb/vrbackend/dto/: Constant.java  ResponseStatus.java
src/main/java/com/juan/itb/vrbackend/dto/enums/: ResponseStatus.java
src/main/java/com/juan/itb/vrbackend/dto/request/: CreateQuizRequest.java  CreateResponseRequest.java  FinalizeResponseRequest.java  LoginRequest.java  OptionRequest.java  QuestionRequest.java  RegisterRequest.java
src/main/java/com/juan/itb/vrbackend/dto/response/: BaseResponse.java  OptionResponse.java  QuestionDto.java  QuizDto.java  QuizIdentityResponse.java
src/main/java/com/juan/itb/vrbackend/entity/: Option.java  Question.java  Quiz.java  Response.java  User.java
src/main/java/com/juan/itb/vrbackend/repository/: OptionRepository.java  QuestionRepository.java  QuizRepository.java  ResponseRepository.java  UserRepository.java
src/main/java/com/juan/itb/vrbackend/service/api/: QuizService.java  TokenGeneratorService.java  UserService.java
src/main/java/com/juan/itb/vrbackend/service/impl/: QuizServiceImpl.java  TokenGeneratorServiceImpl.java  UserServiceImpl.java
src/main/java/com/juan/itb/vrbackend/util/: BeanMapper.java
src/main/resources/: application-prod.properties  application.properties  schema.mysql  schema.sql
src/test/java/com/juan/itb/vrbackend/: VrBackendApplicationTests.java
src/test/java/com/juan/itb/vrbackend/service/: QuizServiceImplTest.java  QuizTestVariable.java  TokenGeneratorServiceImplTest.java  UserServiceImplTest.java
