spring.r2dbc.url=r2dbc:pool:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}?serverZoneId=Asia/Jakarta
spring.r2dbc.username=${PROD_DB_USERNAME}
spring.r2dbc.password=${PROD_DB_PASSWORD}
spring.r2dbc.name=${PROD_DB_NAME}
server.port=8080
server.address=0.0.0.0